# ============================================================
# Exercise-4 — VLAN Tagging/Untagging (s1)
# Instalar: simple_switch_CLI --thrift-port 9090 < s1-commands.txt
# ============================================================
# Paquetes desde access ports → agregar VLAN tag y enviar al trunk (port 3)
#  h1 (MAC 01, ingress port 1) → VLAN 10  (el VID se asigna según ingress_port en el action)
table_add IngressPipeImpl.set_vlan_tag IngressPipeImpl.add_vlan_tag 00:00:00:00:00:01 => 3
#  h2 (MAC 02, ingress port 2) → VLAN 20
table_add IngressPipeImpl.set_vlan_tag IngressPipeImpl.add_vlan_tag 00:00:00:00:00:02 => 3
# Paquetes desde trunk → extraer VLAN tag y enviar al host correcto
#  dst MAC 01, VLAN 10 → port 1 (h1)
table_add IngressPipeImpl.extract_vlan_tag IngressPipeImpl.set_egress_port 00:00:00:00:00:01 10 => 1
#  dst MAC 02, VLAN 20 → port 2 (h2)
table_add IngressPipeImpl.extract_vlan_tag IngressPipeImpl.set_egress_port 00:00:00:00:00:02 20 => 2
