root@p4:/home/p4/P4_Labs_Docs/2# python3 mininet/topo.py
*** Creating network
*** Adding hosts:
h1 h2 
*** Adding switches:
s1 
*** Adding links:
(2.00Mbit 10ms delay 5.00000% loss) (2.00Mbit 10ms delay 5.00000% loss) (h1, s1) (5.00Mbit 1ms delay 2.00000% loss) (5.00Mbit 1ms delay 2.00000% loss) (h2, s1) 
*** Configuring hosts
h1 h2 
*** Starting controller

*** Starting 1 switches
s1 ⚡ Starting s1 @ thrift-port 9090

*** Starting CLI:
mininet> xterm h1 h2







________ h1 _________________
root@p4:/home/p4/P4_Labs_Docs/2# ip neigh flush all
root@p4:/home/p4/P4_Labs_Docs/2# ping -c 1 10.0.0.2
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=60.0 ms

--- 10.0.0.2 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 59.968/59.968/59.968/0.000 ms


________ h2 _________________
root@p4:/home/p4/P4_Labs_Docs/2# tcpdump -i h2-eth0 arp -v
tcpdump: listening on h2-eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
02:48:02.208126 ARP, Ethernet (len 6), IPv4 (len 4), Request who-has 10.0.0.1 tell 10.0.0.2, length 28
02:48:02.210809 ARP, Ethernet (len 6), IPv4 (len 4), Reply 10.0.0.1 is-at 00:00:00:00:00:01 (oui Ethernet), length 28