# s1-commands.txt — Reglas de control para el ejercicio DT (Decision Trees in P4)
#
# Árbol de decisión de ejemplo (3 features, profundidad 2):
#
#   Feature 1: IP Protocol (hdr.ipv4.protocol)
#     Bucket 1 → proto en [0, 5]   (no TCP)
#     Bucket 2 → proto en [6, 6]   (TCP exacto)
#     Bucket 3 → proto en [7, 255] (otros)
#
#   Feature 2: TCP Source Port (hdr.tcp.srcPort)
#     Bucket 1 → srcPort en [0, 1023]          (well-known ports)
#     Bucket 2 → srcPort en [1024, 49151]      (registered ports)
#     Bucket 3 → srcPort en [49152, 65535]     (ephemeral/dynamic)
#
#   Feature 3: TCP Destination Port (hdr.tcp.dstPort)
#     Bucket 1 → dstPort en [0, 1023]          (well-known services)
#     Bucket 2 → dstPort en [1024, 65535]      (otros)
#
#   Reglas de clasificación:
#     Non-TCP  (feat1=1 o 3)          → clase A → h2 (port 2)
#     TCP hacia well-known dst        → clase B → h3 (port 3)
#     TCP hacia puertos altos         → clase C → h4 (port 4)
#
# Uso:
#   simple_switch_CLI --thrift-port 9090 < s1-commands.txt
#
# Formato de range tables en simple_switch_CLI:
#   table_add <table> <action> <key_min>-><key_max> => <action_params> <priority>
# ─────────────────────────────────────────────────────────────────────────────────

# ── Feature 1: IP Protocol ────────────────────────────────────────────────────
# Bucket 1: protocolo no-TCP (0–5)
table_add MyIngress.feature1_exact MyIngress.set_actionselect1 0->5 => 1 10
# Bucket 2: TCP exacto (6)
table_add MyIngress.feature1_exact MyIngress.set_actionselect1 6->6 => 2 10
# Bucket 3: otros protocolos (7–255)
table_add MyIngress.feature1_exact MyIngress.set_actionselect1 7->255 => 3 10

# ── Feature 2: TCP Source Port ────────────────────────────────────────────────
# Bucket 1: well-known (0–1023)
table_add MyIngress.feature2_exact MyIngress.set_actionselect2 0->1023 => 1 10
# Bucket 2: registered (1024–49151)
table_add MyIngress.feature2_exact MyIngress.set_actionselect2 1024->49151 => 2 10
# Bucket 3: ephemeral (49152–65535)
table_add MyIngress.feature2_exact MyIngress.set_actionselect2 49152->65535 => 3 10

# ── Feature 3: TCP Destination Port ──────────────────────────────────────────
# Bucket 1: well-known services (0–1023)
table_add MyIngress.feature3_exact MyIngress.set_actionselect3 0->1023 => 1 10
# Bucket 2: puertos altos (1024–65535)
table_add MyIngress.feature3_exact MyIngress.set_actionselect3 1024->65535 => 2 10

# ── Decision table: combina features → acción de forwarding ──────────────────
#
# Formato: table_add MyIngress.ipv4_exact MyIngress.ipv4_forward
#             <sel1_min>-><sel1_max> <sel2_min>-><sel2_max> <sel3_min>-><sel3_max>
#             => <dst_mac> <egress_port>  <priority>
#
# Nota: para paquetes no-TCP, action_select2 y action_select3 se fijan en 1
#       (ver TO-DO [8] en dt_switch.p4, bloque else del apply{}).
#
# Clase A: non-TCP (feat1 ≠ 2) → h2 (port 2, MAC 08:00:00:00:01:02)
table_add MyIngress.ipv4_exact MyIngress.ipv4_forward 1->1 1->1 1->1 => 08:00:00:00:01:02 2 5
table_add MyIngress.ipv4_exact MyIngress.ipv4_forward 3->3 1->1 1->1 => 08:00:00:00:01:02 2 5

# Clase B: TCP hacia well-known dst (feat1=2, feat3=1) → h3 (port 3, MAC 08:00:00:00:01:03)
table_add MyIngress.ipv4_exact MyIngress.ipv4_forward 2->2 1->3 1->1 => 08:00:00:00:01:03 3 10

# Clase C: TCP hacia puertos altos (feat1=2, feat3=2) → h4 (port 4, MAC 08:00:00:00:01:04)
table_add MyIngress.ipv4_exact MyIngress.ipv4_forward 2->2 1->3 2->2 => 08:00:00:00:01:04 4 10
