ip_proto = [];
src_port = [547, 1899, 3071, 49280, 60633];
dst_port = [67, 1917];

 when src_port<=3071 and dst_port<=67 and src_port<=547 then 1;
 when src_port<=3071 and dst_port<=67 and src_port>547 then 4;
 when src_port<=3071 and dst_port>67 and src_port<=1899 then 4;
 when src_port<=3071 and dst_port>67 and src_port>1899 then 4;
 when src_port>3071 and src_port<=49280 and dst_port<=1917 then 3;
 when src_port>3071 and src_port<=49280 and dst_port>1917 then 0;
 when src_port>3071 and src_port>49280 and src_port<=60633 then 4;
 when src_port>3071 and src_port>49280 and src_port>60633 then 3;