root@p4:/home/p4/P4_Labs_Docs/LabP4_2/Codigo/ecn# sudo python3 mininet/topo.py
*** Creating network
*** Adding hosts:
h1 h2 h11 h22 
*** Adding switches:
s1 s2 
*** Adding links:
(s1, h1) (s1, h11) (0.50Mbit) (0.50Mbit) (s1, s2) (s2, h2) (s2, h22) 
*** Configuring hosts
h1 h2 h11 h22 
*** Starting controller

*** Starting 2 switches
s1 ⚡ Starting s1 @ thrift-port 9090
   cmd: simple_switch -i 1@s1-eth1 -i 2@s1-eth2 -i 3@s1-eth3 --thrift-port 9090 --device-id 0 /home/p4/P4_Labs_Docs/LabP4_2/Codigo/ecn/mininet/../p4src/build/bmv2.json
s2 ⚡ Starting s2 @ thrift-port 9091
   cmd: simple_switch -i 3@s2-eth3 -i 1@s2-eth1 -i 2@s2-eth2 --thrift-port 9091 --device-id 1 /home/p4/P4_Labs_Docs/LabP4_2/Codigo/ecn/mininet/../p4src/build/bmv2.json


============================================================
Topologia ECN activa (2 switches).  En otra terminal:
  simple_switch_CLI --thrift-port 9090 < s1-commands.txt
  simple_switch_CLI --thrift-port 9091 < s2-commands.txt

Prueba ECN:
  h2:  ./receive.py
  h22: iperf -s -u
  h1:  ./send.py 10.0.2.2 "P4 is cool" 30
  h11: iperf -c 10.0.2.22 -t 15 -u
  -> Observar tos 0x1 -> 0x3 en h2 durante congestion
============================================================

*** Starting CLI:
mininet> pingall
*** Ping: testing ping reachability
h1 -> h2 X h22 
h2 -> h1 h11 X 
h11 -> X h2 h22 
h22 -> h1 X h11 
*** Results: 33% dropped (8/12 received)

mininet> xterm h2 h22
mininet> h11 iperf -c h22 -p 5001 -t 15 -u -b 2M &
mininet> h1 ./send.py 10.0.2.2 "P4 is cool" 20
###[ Ethernet ]### 
  dst       = ff:ff:ff:ff:ff:ff
  src       = 08:00:00:00:01:01
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x1
     len       = 38
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = udp
     chksum    = 0x63c3
     src       = 10.0.1.1
     dst       = 10.0.2.2
     \options   \
###[ UDP ]### 
        sport     = 1234
        dport     = 4321
        len       = 18
        chksum    = 0x1c7b
###[ Raw ]### 
           load      = 'P4 is cool'

.
Sent 1 packets.
.
Sent 1 packets.
.
Sent 1 packets.
.
Sent 1 packets.
.
Sent 1 packets.
.
Sent 1 packets.
.
Sent 1 packets.
.
Sent 1 packets.
.
Sent 1 packets.
.
Sent 1 packets.
.
Sent 1 packets.
.
Sent 1 packets.
.
Sent 1 packets.
.
Sent 1 packets.
.
Sent 1 packets.
.
Sent 1 packets.
.
Sent 1 packets.
.
Sent 1 packets.
.
Sent 1 packets.
.
Sent 1 packets.








____________________________H2______________________________
sniffing on eth0
got a packet
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = 08:00:00:00:02:00
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x3
     len       = 38
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 62
     proto     = udp
     chksum    = 0x65c1
     src       = 10.0.1.1
     dst       = 10.0.2.2
     \options   \
###[ UDP ]### 
        sport     = 1234
        dport     = 4321
        len       = 18
        chksum    = 0x1c7b
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = 08:00:00:00:02:00
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x3
     len       = 38
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 62
     proto     = udp
     chksum    = 0x65c1
     src       = 10.0.1.1
     dst       = 10.0.2.2
     \options   \
###[ UDP ]### 
        sport     = 1234
        dport     = 4321
        len       = 18
        chksum    = 0x1c7b
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = 08:00:00:00:02:00
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x3
     len       = 38
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 62
     proto     = udp
     chksum    = 0x65c1
     src       = 10.0.1.1
     dst       = 10.0.2.2
     \options   \
###[ UDP ]### 
        sport     = 1234
        dport     = 4321
        len       = 18
        chksum    = 0x1c7b
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = 08:00:00:00:02:00
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x3
     len       = 38
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 62
     proto     = udp
     chksum    = 0x65c1
     src       = 10.0.1.1
     dst       = 10.0.2.2
     \options   \
###[ UDP ]### 
        sport     = 1234
        dport     = 4321
        len       = 18
        chksum    = 0x1c7b
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = 08:00:00:00:02:00
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x3
     len       = 38
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 62
     proto     = udp
     chksum    = 0x65c1
     src       = 10.0.1.1
     dst       = 10.0.2.2
     \options   \
###[ UDP ]### 
        sport     = 1234
        dport     = 4321
        len       = 18
        chksum    = 0x1c7b
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = 08:00:00:00:02:00
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x1
     len       = 38
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 62
     proto     = udp
     chksum    = 0x65c3
     src       = 10.0.1.1
     dst       = 10.0.2.2
     \options   \
###[ UDP ]### 
        sport     = 1234
        dport     = 4321
        len       = 18
        chksum    = 0x1c7b
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = 08:00:00:00:02:00
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x1
     len       = 38
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 62
     proto     = udp
     chksum    = 0x65c3
     src       = 10.0.1.1
     dst       = 10.0.2.2
     \options   \
###[ UDP ]### 
        sport     = 1234
        dport     = 4321
        len       = 18
        chksum    = 0x1c7b
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = 08:00:00:00:02:00
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x1
     len       = 38
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 62
     proto     = udp
     chksum    = 0x65c3
     src       = 10.0.1.1
     dst       = 10.0.2.2
     \options   \
###[ UDP ]### 
        sport     = 1234
        dport     = 4321
        len       = 18
        chksum    = 0x1c7b
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = 08:00:00:00:02:00
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x1
     len       = 38
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 62
     proto     = udp
     chksum    = 0x65c3
     src       = 10.0.1.1
     dst       = 10.0.2.2
     \options   \
###[ UDP ]### 
        sport     = 1234
        dport     = 4321
        len       = 18
        chksum    = 0x1c7b
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = 08:00:00:00:02:00
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x1
     len       = 38
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 62
     proto     = udp
     chksum    = 0x65c3
     src       = 10.0.1.1
     dst       = 10.0.2.2
     \options   \
###[ UDP ]### 
        sport     = 1234
        dport     = 4321
        len       = 18
        chksum    = 0x1c7b
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = 08:00:00:00:02:00
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x1
     len       = 38
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 62
     proto     = udp
     chksum    = 0x65c3
     src       = 10.0.1.1
     dst       = 10.0.2.2
     \options   \
###[ UDP ]### 
        sport     = 1234
        dport     = 4321
        len       = 18
        chksum    = 0x1c7b
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = 08:00:00:00:02:00
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x1
     len       = 38
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 62
     proto     = udp
     chksum    = 0x65c3
     src       = 10.0.1.1
     dst       = 10.0.2.2
     \options   \
###[ UDP ]### 
        sport     = 1234
        dport     = 4321
        len       = 18
        chksum    = 0x1c7b
###[ Raw ]### 
           load      = 'P4 is cool'

got a packet
###[ Ethernet ]### 
  dst       = 08:00:00:00:02:02
  src       = 08:00:00:00:02:00
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x1
     len       = 38
     id        = 1
     flags     = 
     frag      = 0
     ttl       = 62
     proto     = udp
     chksum    = 0x65c3
     src       = 10.0.1.1
     dst       = 10.0.2.2
     \options   \
###[ UDP ]### 
        sport     = 1234
        dport     = 4321
        len       = 18
        chksum    = 0x1c7b
###[ Raw ]### 
           load      = 'P4 is cool'




_________________________________H22___________________________________
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.2.22 port 5001 connected with 10.0.1.11 port 52789
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  5]  0.0-21.7 sec  1.26 MBytes   486 Kbits/sec  23.150 ms 1781/ 2680 (66%)
read failed: Connection refused
