root@p4:/home/p4/P4_Labs_Docs/1# sudo python3 mininet/topo.py
*** Creating network
*** Adding hosts:
h1 h2 
*** Adding switches:
s1 
*** Adding links:
(2.00Mbit 10ms delay 5.00000% loss) (2.00Mbit 10ms delay 5.00000% loss) (h1, s1) (5.00Mbit 1ms delay 2.00000% loss) (5.00Mbit 1ms delay 2.00000% loss) (h2, s1) 
*** Configuring hosts
h1 h2 
*** Starting controller

*** Starting 1 switches
s1 ⚡ Starting s1 @ thrift-port 9090


============================================================
Topologia activa.  En otra terminal ejecutar:
  simple_switch_CLI --thrift-port 9090 < s1-commands.txt
Luego aqui:  pingall
============================================================

*** Starting CLI:
mininet> pingall
*** Ping: testing ping reachability
h1 -> h2 
h2 -> h1 
*** Results: 0% dropped (2/2 received)
mininet> 
