# ============================================================
# Exercise-2.1 — L2 Forwarding + ARP Responder (s1)
# (Mismas reglas que Exercise-2; la diferencia está en sw_gita.p4)
# Instalar: simple_switch_CLI --thrift-port 9090 < s1-commands.txt
# ============================================================
# L2 forwarding
table_add IngressPipeImpl.l2_exact_table IngressPipeImpl.set_egress_port 00:00:00:00:00:01 => 1
table_add IngressPipeImpl.l2_exact_table IngressPipeImpl.set_egress_port 00:00:00:00:00:02 => 2
# ARP replies
table_add IngressPipeImpl.arp_exact IngressPipeImpl.arp_reply 10.0.0.1 => 00:00:00:00:00:01
table_add IngressPipeImpl.arp_exact IngressPipeImpl.arp_reply 10.0.0.2 => 00:00:00:00:00:02
