root@p4:/home/p4/P4_Labs_Docs/LabP4_2/Codigo/VLAN# sudo python3 mininet/topo.py
*** Creating network
*** Adding hosts:
h1 h2 h3 h4 
*** Adding switches:
s1 s2 
*** Adding links:
(5.00Mbit 5ms delay 1.00000% loss) (5.00Mbit 5ms delay 1.00000% loss) (s1, h1) (5.00Mbit 5ms delay 1.00000% loss) (5.00Mbit 5ms delay 1.00000% loss) (s1, h2) (5.00Mbit 5ms delay 1.00000% loss) (5.00Mbit 5ms delay 1.00000% loss) (s1, s2) (5.00Mbit 5ms delay 1.00000% loss) (5.00Mbit 5ms delay 1.00000% loss) (s2, h3) (5.00Mbit 5ms delay 1.00000% loss) (5.00Mbit 5ms delay 1.00000% loss) (s2, h4) 
*** Configuring hosts
h1 h2 h3 h4 
*** Starting controller

*** Starting 2 switches
s1 ⚡ Starting s1 @ thrift-port 9090
   cmd: simple_switch -i 1@s1-eth1 -i 2@s1-eth2 -i 3@s1-eth3 --thrift-port 9090 --device-id 0 /home/p4/P4_Labs_Docs/LabP4_2/Codigo/VLAN/mininet/../p4src/build/bmv2.json
s2 ⚡ Starting s2 @ thrift-port 9091
   cmd: simple_switch -i 3@s2-eth3 -i 1@s2-eth1 -i 2@s2-eth2 --thrift-port 9091 --device-id 1 /home/p4/P4_Labs_Docs/LabP4_2/Codigo/VLAN/mininet/../p4src/build/bmv2.json


============================================================
Topologia VLAN activa (2 switches).  En otra terminal:
  simple_switch_CLI --thrift-port 9090 < s1-commands.txt
  simple_switch_CLI --thrift-port 9091 < s2-commands.txt

Verificar misma VLAN:  h1 ping h3  /  h2 ping h4
Verificar cross-VLAN (debe fallar):  h1 ping h4
============================================================

*** Starting CLI:
mininet> pingall
*** Ping: testing ping reachability
h1 -> X h3 X 
h2 -> X X h4 
h3 -> h1 X X 
h4 -> X h2 X 
*** Results: 66% dropped (4/12 received)
mininet> 
