root@p4:/home/p4/P4_Labs_Docs/LabP4_3/Codigo/mri# mkdir -p p4src/build
root@p4:/home/p4/P4_Labs_Docs/LabP4_3/Codigo/mri# p4c-bm2-ss --p4v 16 -o p4src/build/bmv2.json p4src/mri.p4
root@p4:/home/p4/P4_Labs_Docs/LabP4_3/Codigo/mri# simple_switch_CLI --thrift-port 9090 < s1-commands.txt
Obtaining JSON from switch...
Done
Control utility for runtime P4 table manipulation
RuntimeCmd: Setting default action of MyEgress.swtrace
action:              MyEgress.add_swtrace
runtime data:        00:00:00:01
RuntimeCmd: Adding entry to lpm match table MyIngress.ipv4_lpm
match key:           LPM-0a:00:01:01/32
action:              MyIngress.ipv4_forward
runtime data:        08:00:00:00:01:01  00:01
Entry has been added with handle 0
RuntimeCmd: Adding entry to lpm match table MyIngress.ipv4_lpm
match key:           LPM-0a:00:01:0b/32
action:              MyIngress.ipv4_forward
runtime data:        08:00:00:00:01:11  00:02
Entry has been added with handle 1
RuntimeCmd: Adding entry to lpm match table MyIngress.ipv4_lpm
match key:           LPM-0a:00:02:00/24
action:              MyIngress.ipv4_forward
runtime data:        08:00:00:00:02:00  00:03
Entry has been added with handle 2
RuntimeCmd: Adding entry to lpm match table MyIngress.ipv4_lpm
match key:           LPM-0a:00:03:00/24
action:              MyIngress.ipv4_forward
runtime data:        08:00:00:00:03:00  00:04
Entry has been added with handle 3
RuntimeCmd: 
root@p4:/home/p4/P4_Labs_Docs/LabP4_3/Codigo/mri# simple_switch_CLI --thrift-port 9091 < s2-commands.txt
Obtaining JSON from switch...
Done
Control utility for runtime P4 table manipulation
RuntimeCmd: Setting default action of MyEgress.swtrace
action:              MyEgress.add_swtrace
runtime data:        00:00:00:02
RuntimeCmd: Adding entry to lpm match table MyIngress.ipv4_lpm
match key:           LPM-0a:00:02:02/32
action:              MyIngress.ipv4_forward
runtime data:        08:00:00:00:02:02  00:01
Entry has been added with handle 0
RuntimeCmd: Adding entry to lpm match table MyIngress.ipv4_lpm
match key:           LPM-0a:00:02:16/32
action:              MyIngress.ipv4_forward
runtime data:        08:00:00:00:02:22  00:02
Entry has been added with handle 1
RuntimeCmd: Adding entry to lpm match table MyIngress.ipv4_lpm
match key:           LPM-0a:00:01:00/24
action:              MyIngress.ipv4_forward
runtime data:        08:00:00:00:01:00  00:03
Entry has been added with handle 2
RuntimeCmd: Adding entry to lpm match table MyIngress.ipv4_lpm
match key:           LPM-0a:00:03:00/24
action:              MyIngress.ipv4_forward
runtime data:        08:00:00:00:03:00  00:04
Entry has been added with handle 3
RuntimeCmd: 
root@p4:/home/p4/P4_Labs_Docs/LabP4_3/Codigo/mri# simple_switch_CLI --thrift-port 9092 < s3-commands.txt
Obtaining JSON from switch...
Done
Control utility for runtime P4 table manipulation
RuntimeCmd: Setting default action of MyEgress.swtrace
action:              MyEgress.add_swtrace
runtime data:        00:00:00:03
RuntimeCmd: Adding entry to lpm match table MyIngress.ipv4_lpm
match key:           LPM-0a:00:03:03/32
action:              MyIngress.ipv4_forward
runtime data:        08:00:00:00:03:03  00:01
Entry has been added with handle 0
RuntimeCmd: Adding entry to lpm match table MyIngress.ipv4_lpm
match key:           LPM-0a:00:01:00/24
action:              MyIngress.ipv4_forward
runtime data:        08:00:00:00:01:00  00:02
Entry has been added with handle 1
RuntimeCmd: Adding entry to lpm match table MyIngress.ipv4_lpm
match key:           LPM-0a:00:02:00/24
action:              MyIngress.ipv4_forward
runtime data:        08:00:00:00:02:00  00:03
Entry has been added with handle 2
RuntimeCmd: 
root@p4:/home/p4/P4_Labs_Docs/LabP4_3/Codigo/mri# 
