# s1-commands.txt — Reglas iniciales de forwarding para s1 (border switch)
#
# s1 conecta:
#   port1 → h1 (10.0.1.1,  MAC 08:00:00:00:01:01) — cliente legítimo
#   port2 → h2 (10.0.1.82, MAC 08:00:00:00:01:52) — atacante
#   port3 → s2 (enlace inter-switch, hacia h3/servidor)
#   port4 → h4 (10.0.4.1,  MAC 08:00:00:00:04:01) — monitoreo
#
# Nota: La tabla firewall NO tiene reglas iniciales.
#       El agente RL (controller.py) las instala dinámicamente.
#
# Uso:
#   simple_switch_CLI --thrift-port 9090 < s1-commands.txt

# ── Forwarding hacia h1 ───────────────────────────────────────────────────────
table_add MyIngress.ip_forward MyIngress.forward 10.0.1.1 => 1 08:00:00:00:01:01

# ── Forwarding hacia h2 ───────────────────────────────────────────────────────
table_add MyIngress.ip_forward MyIngress.forward 10.0.1.82 => 2 08:00:00:00:01:52

# ── Forwarding hacia h3 (vía s2, puerto inter-switch) ────────────────────────
table_add MyIngress.ip_forward MyIngress.forward 10.0.6.1 => 3 08:00:00:00:06:01

# ── Forwarding hacia h4 (monitoreo) ──────────────────────────────────────────
table_add MyIngress.ip_forward MyIngress.forward 10.0.4.1 => 4 08:00:00:00:04:01
